<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>New Post - Fog</title>
		<script src="common.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<style>
body {
	background-color: #333;
	color: #ddd;
	font-family: sans-serif;
	display: flex;
	flex-direction: row;
	--border-color: #555;
	margin: 0;
	height: 100%;
}

#left-panel {
	display: flex;
	flex-direction: column;
	flex: 0 0 200px;
}

#md-entry, #md-render {
	flex: 0 1 100%;
	padding: 10px;
}

#md-entry {
	border-right: 1px solid var(--border-color);
	border-left: 1px solid var(--border-color);
	background: transparent;
}

button, a, textarea {
	border: 0;
	margin: 0;
	padding: 10px;
	font-size: 20px;
	text-align: left;
	background-color: transparent;
	text-decoration: none;
}

#left-panel > h2 {
	margin: 0;
	padding: 10px;
	border-bottom: 1px solid var(--border-color);
	text-align: center;
}

button:hover, a:hover {
	background-color: #ddd;
	color: #333;
}

img {
	width: 33%;
	margin: 0 33%;
}

* {
	color: inherit;
}
		</style>
		<script>
let entry, render, assets;
let timeoutId = null;

function onInput() {
	if (timeoutId !== null) {
		clearTimeout(timeoutId);
	}
	timeoutId = setTimeout(refresh, 1000);
}

function refresh() {
	render.innerHTML = marked.parse(entry.value);
	timeoutId = null;
}

function setup(){
	render = document.getElementById('md-render');
	entry = document.getElementById('md-entry');
	assets = document.getElementById('md-assets');
	entry.addEventListener('keypress', onInput);
	refresh();
}
		</script>
	</head>
	<body onload="setup();">
		<div id="left-panel">
			<h2>New Post</h2>
			<button>Upload Asset</button>
			<ul id="assets">
			</ul>
			<button>Finish</button>
		</div>
		<textarea id="md-entry" placeholder="Markdown input"></textarea>
		<div id="md-render">
		</div>
	</body>
</html>
